spring.datasource.url=jdbc:postgresql://localhost:5432/ByCoders
spring.datasource.username=postgres
spring.datasource.password=130897
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
